# UltPay

./: Dockerfile  UltPay.slnx
UltPay.Api/: Program.cs  UltPay.Api.csproj  UltPay.Api.http  WeatherForecast.cs  appsettings.Development.json
UltPay.Api/BackgroundServices/: TransferProcessorService.cs
UltPay.Api/Controllers/: BeneficiariesController.cs  HealthController.cs  QuotesController.cs  TransferController.cs  WalletTransactionsController.cs  WalletsController.cs  WeatherForecastController.cs  WebhooksController.cs
UltPay.Api/Properties/: launchSettings.json
UltPay.Api/Providers/: FlutterwaveTransferProvider.cs  ITransferProvider.cs  ITransferProviderResolver.cs  TransferProviderResolver.cs  TransferProviderResult.cs
UltPay.Api/Providers/Flutterwave/: FlutterwaveTransferRequest.cs  FlutterwaveTransferResponse.cs  FlutterwaveWebhookRequest.cs
UltPay.Api/Services/: ITransferExecutionService.cs  IWalletService.cs  TransferExecutionService.cs  WalletService.cs
UltPay.Application/: UltPay.Application.csproj
UltPay.Contracts/: UltPay.Contracts.csproj
UltPay.Contracts/Requests/: CreateBeneficiaryRequest.cs  CreateQuoteRequest.cs  CreateTransferRequest.cs  FundWalletRequest.cs  UpdateBeneficiaryRequest.cs
UltPay.Domain/: Class1.cs  UltPay.Domain.csproj
UltPay.Domain/Entities/: Beneficiary.cs  LedgerEntry.cs  Quote.cs  Transfer.cs  TransferEvent.cs  User.cs  Wallet.cs  WalletTransaction.cs
UltPay.Domain/Models/: TransferResult.cs
UltPay.Infrastructure/: Class1.cs  UltPay.Infrastructure.csproj  UltPayDbContextFactory.cs
UltPay.Infrastructure/Migrations/: 20260311145832_InitialCreate.Designer.cs  20260311145832_InitialCreate.cs  20260313013347_UpdateBeneficiaryForMobileMoney.Designer.cs  20260313013347_UpdateBeneficiaryForMobileMoney.cs  20260315015743_ConfigureDecimalPrecision.Designer.cs  20260315015743_ConfigureDecimalPrecision.cs  20260315025228_AddTransferEvents.Designer.cs  20260315025228_AddTransferEvents.cs  20260316012905_MakeMobileMoneyOptional.Designer.cs  20260316012905_MakeMobileMoneyOptional.cs  20260317023025_AddWalletAndLedger.Designer.cs  20260317023025_AddWalletAndLedger.cs  20260322023624_AddWalletTransactions.Designer.cs  20260322023624_AddWalletTransactions.cs  UltPayDbContextModelSnapshot.cs
UltPay.Infrastructure/Persistence/: UltPayDbContext.cs
UltPay.Infrastructure/Providers/Flutterwave/: FlutterwaveOptions.cs
