<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltPay.Application\UltPay.Application.csproj" />
    <ProjectReference Include="..\UltPay.Contracts\UltPay.Contracts.csproj" />
    <ProjectReference Include="..\UltPay.Domain\UltPay.Domain.csproj" />
    <ProjectReference Include="..\UltPay.Infrastructure\UltPay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
