<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltPay.Application\UltPay.Application.csproj" />
    <ProjectReference Include="..\UltPay.Contracts\UltPay.Contracts.csproj" />
    <ProjectReference Include="..\UltPay.Domain\UltPay.Domain.csproj" />
    <ProjectReference Include="..\UltPay.Infrastructure\UltPay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
