<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Beneficiaries\" />
    <Folder Include="Common\" />
    <Folder Include="Transfers\" />
    <Folder Include="Quotes\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
